{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/Lukas/Desktop 3/compiled.php",
			"settings":
			{
				"buffer_size": 365228,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/laravel/app/config/database.php",
			"settings":
			{
				"buffer_size": 3330,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Xampp/phpMyAdmin/config.inc.php",
			"settings":
			{
				"buffer_size": 1559,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 243.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Workspace/Praxisseminar/ps-mediathekcrawler/src/laravel/app/views/layout/main.blade.php",
		"/D/Workspace/Praxisseminar/ps-mediathekcrawler/src/laravel/composer.json",
		"/D/Workspace/Praxisseminar/ps-mediathekcrawler/src/laravel/app/views/layout/header.blade.php",
		"/D/Workspace/Praxisseminar/ps-mediathekcrawler/src/laravel/app/views/hello.php",
		"/D/Workspace/Praxisseminar/ps-mediathekcrawler/src/laravel/app/views/home.blade.php",
		"/D/Workspace/Praxisseminar/ps-mediathekcrawler/src/laravel/app/routes.php",
		"/C/Xampp/apache/conf/extra/httpd-vhosts.conf",
		"/D/Workspace/Praxisseminar/ps-mediathekcrawler/src/laravel/bootstrap/start.php",
		"/D/Workspace/Praxisseminar/ps-mediathekcrawler/src/laravel/composer.lock",
		"/D/Workspace/Praxisseminar/ps-mediathekcrawler/src/laravel/vendor/symfony/class-loader/Symfony/Component/ClassLoader/.gitignore",
		"/D/Workspace/Praxisseminar/ps-mediathekcrawler/src/laravel/vendor/barryvdh/laravel-debugbar/.gitignore",
		"/D/Workspace/Praxisseminar/ps-mediathekcrawler/src/laravel/.gitignore",
		"/D/Workspace/Praxisseminar/ps-mediathekcrawler/src/laravel/app/config/app.php",
		"/D/Workspace/Praxisseminar/ps-mediathekcrawler/.gitignore",
		"/D/Workspace/Praxisseminar/ps-mediathekcrawler/src/laravel/app/config/cache.php",
		"/C/Windows/System32/Drivers/etc/hosts",
		"/D/Workspace/Praxisseminar/ps-mediathekcrawler/src/laravel/app/storage/.gitignore",
		"/C/Xampp/apache/conf/httpd.conf",
		"/D/Workspace/Praxisseminar/ps-mediathekcrawler/src/laravel/app/config/strato-env/database.php",
		"/D/Workspace/Praxisseminar/ps-mediathekcrawler/src/laravel/app/config/auth.php",
		"/D/Workspace/Praxisseminar/ps-mediathekcrawler/src/laravel/app/config/database.php",
		"/D/Workspace/Praxisseminar/ps-mediathekcrawler/src/laravel/app/config/production/database.php",
		"/D/Workspace/Praxisseminar/ps-mediathekcrawler/src/laravel/app/config/local/database.php",
		"/D/Workspace/Praxisseminar/ps-mediathekcrawler/src/laravel/app/config/local/app.php",
		"/D/Workspace/Praxisseminar/ps-mediathekcrawler/src/laravel/app/config/production/app.php",
		"/D/Workspace/Praxisseminar/ps-mediathekcrawler/src/laravel/app/controllers/AccountController.php",
		"/D/Workspace/Praxisseminar/ps-mediathekcrawler/draft/Projektplan.mpp"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"vendor"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/Lukas/Desktop 3/compiled.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 365228,
						"regions":
						{
						},
						"selection":
						[
							[
								56,
								56
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/laravel/app/config/database.php",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 3330,
						"regions":
						{
						},
						"selection":
						[
							[
								1762,
								1779
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 792.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Xampp/phpMyAdmin/config.inc.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1559,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"project": "app.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 333.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
